<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1" android:title="资讯" ></item>
    <group android:id="@+id/group1">
        <item android:id="@+id/item2" android:icon="@drawable/zhihu" android:title="知乎日报" android:checkable="true"></item>
        <item android:id="@+id/item3" android:icon="@drawable/weixin" android:title="微信精选"  android:checkable="true"></item>
        <item android:id="@+id/item4" android:icon="@drawable/zhihu" android:title="干货集中营"  android:checkable="true"></item>
        <item android:id="@+id/item5" android:icon="@drawable/zhihu" android:title="稀土掘金"  android:checkable="true"></item>
        <item android:id="@+id/item6" android:icon="@drawable/v2ex" android:title="V2EX"  android:checkable="true"></item>
    </group>
    <item android:id="@+id/item7" android:title="选项" ></item>
    <group android:id="@+id/group2">
        <item android:id="@+id/item8" android:icon="@drawable/xinb" android:title="收藏"  android:checkable="true"></item>
        <item android:id="@+id/item9" android:icon="@drawable/icon_settings" android:title="设置"  android:checkable="true"></item>
        <item android:id="@+id/item10" android:icon="@drawable/v2ex" android:title="关于"  android:checkable="true"></item>
    </group>
</menu>