<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    >

    <RelativeLayout
        android:background="@drawable/bg_drawer"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/na_tv1"
            android:layout_alignParentRight="true"
            android:text="GeekNews"
            android:textSize="33sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/na_tv1"
            android:id="@+id/na_tv2"
            android:text="A pure reading App for you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>